<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kvm," />





  <link rel="alternate" href="/atom.xml" title="Kissingwolf's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近一次虚拟机运行故障，记录一下分析思路和过程。
首先是现象，故障事件描述如下：
2017年3月7日15：40左右，业务报告“虚拟机N”上的服务没有响应了，业务运维发现此KVM虚拟机无法登陆，所有通知基础运维并从新启动了这台KVM虚拟机。
虚拟机重启后业务逐步恢复，需要分析KVM无法登陆的原因。
问题分析过程：

首先登陆虚拟机N和其宿主机H，将其上的/var/log/messages日志文件复制">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机故障定位过程">
<meta property="og:url" content="http://blog.kissingwolf.com/2017/03/13/虚拟机故障定位过程/index.html">
<meta property="og:site_name" content="Kissingwolf's Blog">
<meta property="og:description" content="最近一次虚拟机运行故障，记录一下分析思路和过程。
首先是现象，故障事件描述如下：
2017年3月7日15：40左右，业务报告“虚拟机N”上的服务没有响应了，业务运维发现此KVM虚拟机无法登陆，所有通知基础运维并从新启动了这台KVM虚拟机。
虚拟机重启后业务逐步恢复，需要分析KVM无法登陆的原因。
问题分析过程：

首先登陆虚拟机N和其宿主机H，将其上的/var/log/messages日志文件复制">
<meta property="og:updated_time" content="2017-03-13T02:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机故障定位过程">
<meta name="twitter:description" content="最近一次虚拟机运行故障，记录一下分析思路和过程。
首先是现象，故障事件描述如下：
2017年3月7日15：40左右，业务报告“虚拟机N”上的服务没有响应了，业务运维发现此KVM虚拟机无法登陆，所有通知基础运维并从新启动了这台KVM虚拟机。
虚拟机重启后业务逐步恢复，需要分析KVM无法登陆的原因。
问题分析过程：

首先登陆虚拟机N和其宿主机H，将其上的/var/log/messages日志文件复制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kissingwolf.com/2017/03/13/虚拟机故障定位过程/"/>





  <title> 虚拟机故障定位过程 | Kissingwolf's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88598932-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kissingwolf's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">任何复杂纷乱的问题都有简单朴实的解决方案</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.kissingwolf.com/2017/03/13/虚拟机故障定位过程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Zou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7866894?v=3&u=9eef3eb744c6f9f1767f02c2c490d607be9cc6eb&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kissingwolf's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kissingwolf's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚拟机故障定位过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-13T10:34:03+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/13/虚拟机故障定位过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/虚拟机故障定位过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一次虚拟机运行故障，记录一下分析思路和过程。</p>
<p>首先是现象，故障事件描述如下：</p>
<p>2017年3月7日15：40左右，业务报告“虚拟机N”上的服务没有响应了，业务运维发现此KVM虚拟机无法登陆，所有通知基础运维并从新启动了这台KVM虚拟机。</p>
<p>虚拟机重启后业务逐步恢复，需要分析KVM无法登陆的原因。</p>
<p>问题分析过程：</p>
<ol>
<li>首先登陆虚拟机N和其宿主机H，将其上的/var/log/messages日志文件复制到/tmp/message目录下，分析日志内容。</li>
<li>在虚拟机N上的messages文件中发现大量干扰日志，格式类似如下内容</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2017-03-07 03:28:40.240 info watchdog.lnx[16616]: INFO 2017-03-07 03:28:40 watchdog.go:55 Watchdog Sam<span class="string">'s alive</span></div><div class="line">2017-03-07 03:28:42.240 info watchdog.lnx[16616]: INFO 2017-03-07 03:28:42 watchdog.go:55 Watchdog Sam's alive</div><div class="line">2017-03-07 03:28:44.240 info watchdog.lnx[16616]: INFO 2017-03-07 03:28:44 watchdog.go:55 Watchdog Sam<span class="string">'s alive</span></div><div class="line">2017-03-07 03:28:46.240 info watchdog.lnx[16616]: INFO 2017-03-07 03:28:46 watchdog.go:55 Watchdog Sam's alive</div></pre></td></tr></table></figure>
<p>   所以使用grep将干扰日志项过滤，并显示日志行号方便定位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cat -nA messages | grep -v watchdog.go |less</span></div></pre></td></tr></table></figure>
<p>  发现确切的虚拟机故障时间和重启成功时间，相关内容日志如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">18473  2017-03-07 13:30:01.184 info systemd[1]: Removed slice user-0.slice.$</div><div class="line">18474  2017-03-07 13:30:01.184 info systemd[1]: Stopping user-0.slice.$</div><div class="line">18711  ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@2017-03-07 15:45:26.028 info rsyslogd: [origin software=<span class="string">"rsyslogd"</span> swVersion=<span class="string">"7.4.7"</span> x-pid=<span class="string">"533"</span> x-info=<span class="string">"http://www.rsyslog.com"</span>] start$</div><div class="line">18712  2017-03-07 15:45:25.971 err rsyslogd-2181: <span class="variable">$WorkDirectory</span>: /var/spool/rsyslog can not be accessed, probably does not exist - directive ignored [try http://www.rsyslog.com/e/2181 ]$</div><div class="line">18713  2017-03-07 15:45:26.017 err rsyslogd-2307: warning: ~ action is deprecated, consider using the <span class="string">'stop'</span> statement instead [try http://www.rsyslog.com/e/2307 ]$</div></pre></td></tr></table></figure>
<p>   其中空格分割的第一部分为message文件中条目的原始行号。我们为了快速定位问题时间，使用了过滤干扰项，但分析故障时可能还需要查看原始文件，这个原始行号就十分重要了。</p>
<ol>
<li>在检查日志虚拟机N日志时，我们定位到了13：37后此虚拟机出现了故障，然后到15：45我们重新启动了这个虚拟机：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">2017-03-07 13:37:52.240 info watchdog.lnx[16616]: INFO 2017-03-07 13:37:52 watchdog.go:55 Watchdog Sam<span class="string">'s alive</span></div><div class="line">^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@</div><div class="line">^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@</div><div class="line">^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@</div><div class="line">^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@</div><div class="line">^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@2017-03-07 15:45:26.028 info rsyslogd: [origin software="rsyslogd" swVersion="7.4.7" x-pid="533" x-info="http://www.rsyslog.com"] start</div><div class="line">2017-03-07 15:45:25.971 err rsyslogd-2181: $WorkDirectory: /var/spool/rsyslog can not be accessed, probably does not exist - directive ignored [try http://www.rsyslog.com/e/2181 ]</div><div class="line">2017-03-07 15:45:26.017 err rsyslogd-2307: warning: ~ action is deprecated, consider using the 'stop<span class="string">' statement instead [try http://www.rsyslog.com/e/2307 ]</span></div></pre></td></tr></table></figure>
<p>   因此，我们需要定位宿主机H上相同时间段，并查看在此时间段内出现和什么故障或报出了什么错误。</p>
<p>   我们在H上的message日志文件中发现了同时段报出的错误日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Mar  7 13:38:04 H kernel: EPT: Misconfiguration.</div><div class="line">Mar  7 13:38:04 H kernel: EPT: GPA: 0x108ba4538</div><div class="line">Mar  7 13:38:04 H kernel: ept_misconfig_inspect_spte: spte 0x84c236107 level 4</div><div class="line">Mar  7 13:38:04 H kernel: ept_misconfig_inspect_spte: spte 0x10515c7107 level 3</div><div class="line">Mar  7 13:38:04 H kernel: ept_misconfig_inspect_spte: spte 0xde4657107 level 2</div><div class="line">Mar  7 13:38:04 H kernel: ept_misconfig_inspect_spte: spte 0x1028125d77 level 1</div></pre></td></tr></table></figure>
<p>   其中关键字段和术语：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>EPT</td>
<td>Extended Page Table</td>
</tr>
<tr>
<td>GPA</td>
<td>Guest Physical address</td>
</tr>
</tbody>
</table>
<p>​    可以看出此错误和KVM虚拟化有关。</p>
<p>​    进一步查看当时的zstack-agent日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2017-03-07 13:38:04,415 DEBUG [vm_plugin] ignore event[Suspended] of the vm[uuid:2c521dfe81b44151b25ff8e4b852fa4e]</div><div class="line">2017-03-07 15:45:08,554 DEBUG [vm_plugin] ignore event[Stopped] <span class="keyword">for</span> the vm[uuid:2c521dfe81b44151b25ff8e4b852fa4e], this operation is from ZStack itself</div></pre></td></tr></table></figure>
<p>   发现有虚拟机挂起！</p>
<ol>
<li>综上，可以断定是由于虚拟机挂起导致的问题。那么为什么会挂起呢？我们借助google可以查找关键字</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kernel: EPT: Misconfiguration.</div></pre></td></tr></table></figure>
<p>可以找到相关的条目，其中有RedHat 知识库中的条目：</p>
<p><a href="https://access.redhat.com/solutions/1758133" target="_blank" rel="external">https://access.redhat.com/solutions/1758133</a></p>
<p>此问题是一个Bug，RedHat知识库描述如下：</p>
<blockquote>
<p>Root Cause</p>
<p>A MMIO Page Fault related bug in KVM causes this. This is a Hypervisor side bug and any VM OS might hit it.</p>
<p>The probability of hitting it appears to be quite low (many VMs running for days).</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MMIO</td>
<td style="text-align:left">Memory-mapped I/O</td>
</tr>
</tbody>
</table>
<p> 这不是一个常见的错误，RedHat 建议升级内核解决这个Bug：</p>
<blockquote>
<p>Resolution</p>
<ul>
<li>RHEL 7.3: Upgrade to <code>kernel-3.10.0-514.el7</code> from <a href="https://rhn.redhat.com/errata/RHSA-2016-2574.html" target="_blank" rel="external">Errata RHSA-2016:2574</a> or later</li>
<li>RHEL 7.2.z: Upgrade to <code>kernel-3.10.0-327.3.1.el7</code> from <a href="https://rhn.redhat.com/errata/RHSA-2015-2552.html" target="_blank" rel="external">Errata RHSA-2015:2552</a> or later</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kvm/" rel="tag"># kvm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/Python-librbd-创建RBD-image的三种方式/" rel="next" title="Python librbd 创建RBD image的三种方式">
                <i class="fa fa-chevron-left"></i> Python librbd 创建RBD image的三种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/ethtool-软件包定制/" rel="prev" title="ethtool 软件包定制">
                ethtool 软件包定制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/虚拟机故障定位过程/"
           data-title="虚拟机故障定位过程" data-url="http://blog.kissingwolf.com/2017/03/13/虚拟机故障定位过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7866894?v=3&u=9eef3eb744c6f9f1767f02c2c490d607be9cc6eb&s=400"
               alt="Kevin Zou" />
          <p class="site-author-name" itemprop="name">Kevin Zou</p>
          <p class="site-description motion-element" itemprop="description">任何复杂纷乱的问题都有简单朴实的解决方案</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kissingwolf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kissingwolf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kissingwolf" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shell909090.org/" title="Shell's Home" target="_blank">Shell's Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://booboowei.github.io/" title="BoobooWei Blog" target="_blank">BoobooWei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.uplooking.com/" title="尚观科技" target="_blank">尚观科技</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Zou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kissingwolf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
